<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deals</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="serviceApi.js"></script>
  <script src="app.js"></script>
  <script>
    const pageVersion = 1
  </script>
  <link rel="stylesheet" href="css/fontello-grain.css">
  <style>
      body {
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 18px;
      }

      .hint {
          color: var(--tg-theme-hint-color);
      }

      .link {
          color: var(--tg-theme-link-color);
      }

      .button {
          background: var(--tg-theme-button-color);
          color: var(--tg-theme-button-text-color);
          border: none;
          font-size: 18px;
      }

      .button:not(:last-child) {
          margin-bottom: 20px
      }

      #usercard {
          text-align: center;
      }
  </style>
</head>
<body>
</body>
<script>
  const tg = window.Telegram.WebApp;
  tg.expand()
  initTgWebAppData(tg.initData)
  const urlParameters=new URLSearchParams(window.location.search)
  navigateDeals(favorites)

  function navigateDeals() {
    getDeals().then((response) => {
      if (!response.ok) throw new Error(`Response status ${response.status}`)
      else return response.json()
    }).then((result) => {
      displayOffers(result)
    }).catch((error) => displayError(error))
  }

  function displayOffers(response) {
    document.body.innerHTML = ""
    if (response.page.count() < 1) emptyPage()
    else response.page.forEach((item) => addOfferCard(item))
  }

  function addOfferCard(item) {
    const noteCard = document.createElement("div")
    noteCard.style="margin-bottom: 20px; ; width: 100%;"
    noteCard.innerHTML=`${buyerOfferHTML(item)}
                          <div style="display: flex">
                            <span style="flex-grow: 1; font-weight: bolder;">${statusMap.get(item.status)}</span>
                          <!-- span style="font-family: monospace"><i class="icon-star-empty" data-id=${item.id}></i></span -->
                          </div>`
    document.body.appendChild(noteCard)
  }

  function emptyPage() {
    document.body.innerHTML = ""
    const title = document.createElement("p")
    title.classList.add("hint")
    title.textContent = `У вас пока нет сделок.`
    document.body.appendChild(title)
  }

</script>
</html>