<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
      body {
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 18px;
      }

      .hint {
          color: var(--tg-theme-hint-color);
      }

      .link {
          color: var(--tg-theme-link-color);
      }

      .button {
          background: var(--tg-theme-button-color);
          color: var(--tg-theme-button-text-color);
          border: none;
          font-size: 18px;
      }

      .button:not(:last-child) {
          margin-bottom: 20px
      }

      #usercard {
          text-align: center;
      }
  </style>
</head>
<body>
</body>
<script>
  const arr =[
    { noteNum : "123", status: "Активный"},
    { noteNum : "456", status: "Активный"}
  ]
  arr.forEach((item) => {
    const noteCard = document.createElement("div")
    noteCard.classList.add("card")
    noteCard.innerHTML=`<p>${item.noteNum}</p><p><p>${item.status}</p>`
    document.body.appendChild(noteCard)
  })
  /*
  const tg = window.Telegram.WebApp;
  fetch("http://192.168.0.190:8080/api/v1/grainnotes/my", {
    mode: "cors",
    headers: {
      "X-WebAppData": tg.initData,
    }
  }).then((response) => {
    if (!response.ok) throw new Error(`Response status ${response.status}`)
    response.json()
  }).then((result) => {
    result.forEach((item) => {
      const noteCard = document.createElement("div")
      noteCard.classList.add("card")
      noteCard.innerHTML=`<p>${item.noteNum}</p><p><p>${item.status}</p>`
      document.body.appendChild(noteCard)
    })
  }).catch((error) => {
    const errorLabel = document.createElement("p")
    errorLabel.classList.add("hint")
    errorLabel.textContent = error.toString()
    document.body.appendChild(errorLabel)
  })*/
</script>
</html>