<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script> const pageVersion = 1 </script>
  <link rel="stylesheet" href="css/fontello-grain.css">
  <style>
      body {
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 18px;
      }

      .hint {
          color: var(--tg-theme-hint-color);
      }

      .link {
          color: var(--tg-theme-link-color);
      }

      .button {
          background: var(--tg-theme-button-color);
          color: var(--tg-theme-button-text-color);
          border: none;
          font-size: 18px;
      }

      .button:not(:last-child) {
          margin-bottom: 20px
      }

      #usercard {
          text-align: center;
      }
  </style>
</head>
<body>
</body>
<script>
  const tg = window.Telegram.WebApp;
  tg.expand()
  const element =document.createElement("div")
  const url = new URL(window.location.href)
  element.innerText = url.hash
  document.body.appendChild(element)
</script>
</html>